html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.container1 {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "h c a b"
    "d e g f";
    
}

.container1 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c9c9c9f5;
    border: 1px solid #000000;
}

.container1 div:nth-child(1) {
    grid-area: a;
}

.container1 div:nth-child(2) {
    grid-area: b;
}

.container1 div:nth-child(3) {
    grid-area: c;
    background-color: antiquewhite;
}

.container1 div:nth-child(4) {
    grid-area: d;
}

.container1 div:nth-child(5) {
    grid-area: e;
}

.container1 div:nth-child(6) {
    grid-area: f;
    background-color: #44439c;

}

.container1 div:nth-child(7) {
    grid-area: g;
    
}

.container1 div:nth-child(8) {
    grid-area: h;
    background-color: #44439c;
}